<!-- Author: Prashant Mittal -->

<!DOCTYPE html>
<html>

<head>
    <title>Bhagvat Gita GPT</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-color: #222;
            color: #fff;
            font-family: Arial, sans-serif;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
        }

        .container {
            margin: 20px;
            max-width: 98vw;
        }

        h1 {
            margin-bottom: 30px;
        }

        .query-panel {
            float: left;
            width: 100%;
        }

        #chat-container {
            margin-top: 20px;
        }

        #chat-messages {
            height: 500px;
            overflow-y: scroll;
            padding: 10px;
            /* background-color: #333; */
            border: 1px solid #ccc;
            border-radius: 5px;
            color: #fff;
        }

        #chat-input {
            margin-top: 20px;
        }

        #user-input {
            width: 100%;
        }

        .btn-primary {
            background-color: #007bff;
            border-color: #007bff;
        }

        .btn-primary:hover {
            background-color: #0069d9;
            border-color: #0062cc;
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .welcome-container {
            font-size: x-large;
            text-align: left;
        }
    </style>

    </style>
</head>

<body style="background-image: url({{ url_for('static', filename='krishna.png') }});">
    <div class="container">
        <h1>Bhagvat Gita GPT</h1>
        <div class="header">
            <div class="welcome-container">
                <p>Welcome RapidFort</p>
            </div>
        </div>


        <br>
        <br>
        <br>

        <div class="query-panel">
            <div class="query-panel-container">
                <div class="header">
                    <h3 style="display: inline-block;">Query Panel</h3>
                    <button id="reset-button" class="btn btn-danger ml-3">Reset</button>
                </div>

                <div id="chat-container">
                    <!-- Chat Section -->
                    <div id="chat-messages">
                        <!-- Display chat messages here -->
                        {% for query_response in queries %}
                        <div class="message">
                            <p><strong>Query: </strong> {{ query_response.query }}</p>
                            <p><strong>Response: </strong>{{ query_response.response }}</p>
                        </div>
                        {% endfor %}
                    </div>
                    <div id="chat-input">
                        <input type="text" id="user-input" class="form-control" placeholder="Ask a question">
                        <button id="send-button" class="btn btn-primary mt-3">Send</button>
                    </div>
                </div>
            </div>
        </div>

    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>

    <script>
        // Function to update the state of the send button
        function updateSendButtonState() {
            var userInput = document.getElementById('user-input');
            var sendButton = document.getElementById('send-button');

            // Enable the send button if there is text in the input field, disable it otherwise
            if (userInput.value.trim() !== '') {
                sendButton.disabled = false;
            } else {
                sendButton.disabled = true;
            }
        }

        // Add event listener for the input field's value change
        document.getElementById('user-input').addEventListener('input', updateSendButtonState);

        // Disable the send button initially
        document.getElementById('send-button').disabled = true;

        // Add event listener for the Send button
        document.getElementById('send-button').addEventListener('click', function (event) {
            event.preventDefault();
            var userQuery = document.getElementById('user-input').value;
            // Change the Send button to a spinner
            var sendButton = document.getElementById('send-button');
            if (userQuery.trim() !== '') {
                // Perform AJAX request to the '/query' endpoint with userQuery
                var chatMessagesDiv = document.getElementById('chat-messages');
                var messageDiv = document.createElement('div');
                messageDiv.className = 'message';
                messageDiv.innerHTML = '<p><strong>Query:</strong> ' + userQuery + '</p>';
                chatMessagesDiv.appendChild(messageDiv);
                chatMessagesDiv.scrollTop = chatMessagesDiv.scrollHeight;
                sendButton.innerHTML = '<span class="spinner-border spinner-border-sm" role="status" aria-hidden="true"></span>';
                sendButton.disabled = true;
                $.post('/query', { query: userQuery }, function (response) {
                    // Process the response here
                    // Display the response in the chat-messages div
                    var chatMessagesDiv = document.getElementById('chat-messages');
                    var messageDiv = document.createElement('div');
                    messageDiv.className = 'message';
                    messageDiv.innerHTML = '<p><strong>Response:</strong> ' + response + '</p>';
                    chatMessagesDiv.appendChild(messageDiv);
                    chatMessagesDiv.scrollTop = chatMessagesDiv.scrollHeight;
                    // Change the Send button back to text "Send" and enable it
                    sendButton.innerHTML = 'Send';
                });
            }
            // Clear the user input field
            document.getElementById('user-input').value = '';
            // Disable the send button after sending the query
            document.getElementById('send-button').disabled = true;
        });

        document.getElementById('reset-button').addEventListener('click', function (event) {
            event.preventDefault();
            // Perform AJAX request to the '/reset' endpoint
            $.post('/reset', function (response) {
                // Process the response here
                // Clear the chat-messages div
                var chatMessagesDiv = document.getElementById('chat-messages');
                chatMessagesDiv.innerHTML = '';
            });
        });


    </script>
</body>

</html>